; acme.ini
;
; Simplified configuration file for the [ACME] CSE
;
; created: 2023-01-30 14:16:17
;
; CSE type: IN
; Environment: Demonstration
;

[basic.config]
cseType=IN
cseID=CSE_S_ID
cseName=server
adminID=CAdmin
dataDirectory=${baseDirectory}
networkInterface=0.0.0.0
cseHost=127.0.0.1
httpPort=8080
logLevel=debug
databaseInMemory=False
[cse.registration]
allowedCSROriginators=id-in,id-mn,id-asn

; [client.mqtt]
; enable=true
; address=127.0.0.1
; port=1883
; keepalive=60
